In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import scipy.stats as sts
import numpy as np

In [3]:
vgs = pd.read_csv(r"C:\Users\write\VGS\vgsales.csv")

In [4]:
vgs.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
4,5,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37

In [5]:
vgn = vgs.groupby("Platform")

In [47]:
vgc = vgn["NA_Sales"].sum()
vco = pd.DataFrame({"Na Sales": vgc})
vco = vco.sort_values(["Na Sales"], ascending=False)
vco.head()

          Na Sales
Platform
X360        601.05
PS2         583.84
Wii         507.71
PS3         392.26
DS          390.71

In [7]:
vgs.dtypes

Rank              int64
Name             object
Platform         object
Year            float64
Genre            object
Publisher        object
NA_Sales        float64
EU_Sales        float64
JP_Sales        float64
Other_Sales     float64
Global_Sales    float64
dtype: object

In [8]:
vgni = vgs.loc[vgs["Platform"]== "Wii"]
vgni = vgni.groupby("Platform")
vgni.head()

,Rank,Name,Platform,Year,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,41.49,29.02,3.77,8.46,82.74
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.85,12.88,3.79,3.31,35.82
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.75,11.01,3.28,2.96,33.00
7,8,Wii Play,Wii,2006.0,Misc,Nintendo,14.03,9.20,2.93,2.85,29.02
8,9,New Super Mario Bros. Wii,Wii,2009.0,Platform,Nintendo,14.59,7.06,4.70,2.26,28.62

In [9]:
vgnin = vgni["NA_Sales"].sum()
vgne = pd.DataFrame({"NA Sales": vgnin})
#vgne = vgne.set_index("Platform")
vgne

          NA Sales
Platform
Wii         507.71

In [10]:
vgg = vgs.groupby("Genre")
vggc = vgg["NA_Sales"].sum()
vggco = pd.DataFrame({"Na Sales": vggc})
vggco = vggco.sort_values(["Na Sales"], ascending=False)
vggco

              Na Sales
Genre
Action          877.83
Sports          683.35
Shooter         582.60
Platform        447.05
Misc            410.24
Racing          359.42
Role-Playing    327.28
Fighting        223.59
Simulation      183.31
Puzzle          123.78
Adventure       105.80
Strategy         68.70

In [11]:
vgy = vgs.groupby("Year")

In [15]:
vgyg = vgy["Global_Sales"].sum()
vgyc = pd.DataFrame({"Global Sales": vgyg})
vgyc.head()

        Global Sales
Year
1980.0         11.38
1981.0         35.77
1982.0         28.86
1983.0         16.79
1984.0         50.36

In [19]:
vgyy = vgs.groupby("Publisher")
pjs = vgyy["JP_Sales"].sum()
pjsd = pd.DataFrame({"Japan Sales": pjs})
pjsd = pjsd.sort_values(["Japan Sales"], ascending=False)
pjsd.head()

                              Japan Sales
Publisher
Nintendo                           455.42
Namco Bandai Games                 127.07
Konami Digital Entertainment        91.30
Sony Computer Entertainment         74.10
Capcom                              68.08

In [42]:
evgs = vgs.loc[vgs["Year"]< 1990]
evgs = evgs.groupby("Publisher")
evgsn = evgs["NA_Sales"].sum()
evgsj = evgs["JP_Sales"].sum()
evgse = evgs["EU_Sales"].sum()
evgsg = evgs["Global_Sales"].sum()
evgspd = pd.DataFrame({"NA Sales": evgsn, "Japan Sales": evgsj, "EU Sales":evgse, "Global Sales":evgsg})
evgspd = evgspd.sort_values(["Global Sales"], ascending=False)
evgspd.head()

                    NA Sales  Japan Sales  EU Sales  Global Sales
Publisher
Nintendo              140.27        66.58     23.61        234.92
Atari                  38.49         0.00      2.35         41.30
Activision             17.19         0.00      1.05         18.41
Namco Bandai Games      2.74        12.94      0.59         16.37
Capcom                  5.70         3.05      1.32         11.72

In [46]:
nvgs = vgs.loc[vgs["Year"]> 1990]
nvgs = nvgs.loc[vgs["Year"]< 2000]
nvgs = nvgs.groupby("Publisher")
nvgsn = nvgs["NA_Sales"].sum()
nvgsj = nvgs["JP_Sales"].sum()
nvgse = nvgs["EU_Sales"].sum()
nvgsg = nvgs["Global_Sales"].sum()
nvgspd = pd.DataFrame({"NA Sales": nvgsn, "Japan Sales": nvgsj, "EU Sales":nvgse, "Global Sales":nvgsg})
nvgspd = nvgspd.sort_values(["Global Sales"], ascending=False)
nvgspd.head()

                              NA Sales  Japan Sales  EU Sales  Global Sales
Publisher
Nintendo                        160.56        94.89     65.58        329.07
Sony Computer Entertainment      74.99        42.46     45.47        171.73
Electronic Arts                  55.76         1.06     24.14         84.98
Konami Digital Entertainment     12.61        25.47      6.64         46.91
Sega                             15.38        23.74      5.11         45.09

In [48]:
tvgs = vgs.loc[vgs["Year"]> 2000]
tvgs = tvgs.loc[vgs["Year"]< 2010]
tvgs = tvgs.groupby("Publisher")
tvgsn = tvgs["NA_Sales"].sum()
tvgsj = tvgs["JP_Sales"].sum()
tvgse = tvgs["EU_Sales"].sum()
tvgsg = tvgs["Global_Sales"].sum()
tvgspd = pd.DataFrame({"NA Sales": tvgsn, "Japan Sales": tvgsj, "EU Sales": tvgse, "Global Sales": tvgsg})
tvgspd = tvgspd.sort_values(["Global Sales"], ascending=False)
tvgspd.head()

                             NA Sales  Japan Sales  EU Sales  Global Sales
Publisher
Nintendo                       367.49       186.37    235.40        849.84
Electronic Arts                357.66         7.67    182.76        622.36
Activision                     227.62         1.86     98.47        366.97
Sony Computer Entertainment    126.96        23.00     88.74        289.52
THQ                            153.94         2.08     68.18        248.94

In [49]:
tevgs = vgs.loc[vgs["Year"]> 2010]
tevgs = tevgs.loc[vgs["Year"]< 2020]
tevgs = tevgs.groupby("Publisher")
tevgsn = tevgs["NA_Sales"].sum()
tevgsj = tevgs["JP_Sales"].sum()
tevgse = tevgs["EU_Sales"].sum()
tevgsg = tevgs["Global_Sales"].sum()
tevgspd = pd.DataFrame({"NA Sales": tevgsn, "Japan Sales": tevgsj, "EU Sales": tevgse, "Global Sales": tevgsg})
tevgspd = tevgspd.sort_values(["Global Sales"], ascending=False)
tevgspd.head()

                      NA Sales  Japan Sales  EU Sales  Global Sales
Publisher
Electronic Arts         116.47         3.40    122.16        279.54
Nintendo                 88.50        72.24     64.35        239.99
Activision              118.76         3.41     82.21        232.26
Ubisoft                  80.88         2.40     71.98        177.23
Take-Two Interactive     74.46         2.29     45.54        140.20

In [50]:
twvgs = vgs.loc[vgs["Year"]== 2020]
twvgs = twvgs.groupby("Publisher")
twvgsn = twvgs["NA_Sales"].sum()
twvgsj = twvgs["JP_Sales"].sum()
twvgse = twvgs["EU_Sales"].sum()
twvgsg = twvgs["Global_Sales"].sum()
twvgspd = pd.DataFrame({"NA Sales": twvgsn, "Japan Sales": twvgsj, "EU Sales": twvgse, "Global Sales": twvgsg})
twvgspd = twvgspd.sort_values(["Global Sales"], ascending=False)
twvgspd.head()

           NA Sales  Japan Sales  EU Sales  Global Sales
Publisher
Ubisoft        0.27          0.0       0.0          0.29